export BAZP_NAME='mpvp-report'
export BAZP_LICENSE='gpl3'
export BAZP_VER=7
export BAZP_AUTHOR='Ari Archer'
export BAZP_SRC='plugin'
export BAZP_METHOD='git'
export BAZP_SOURCE='https://ari-web.xyz/gh/mpvp-report'
export BAZP_DESCRIPTION='Collect MPV player data'
